debug=true
logging.level.org.springframework.boot.autoconfigure=ERROR

spring.h2.console.enabled=true
spring.datasource.platform=h2

spring.user.employee.driverClassName=com.mysql.cj.jdbc.Driver
spring.user.employee.url=jdbc:mysql://127.0.0.1:3306/useremployeedb?createDatabaseIfNotExist=true
spring.user.employee.username=root
spring.user.employee.password=root

spring.user.employee.initialize=true

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
spring.datasource.tomcat.validationQuery = SELECT 1

spring.client.employee.driver-class-name=org.h2.Driver
spring.client.employee.url=jdbc:h2:mem:clientemployeedb;DB_CLOSE_DELAY=-1
spring.client.employee.username=sa
spring.client.employee.password=

spring.client.employee.initialize=true


spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ClientEmployee